body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

div .card {
  margin: 2%;
}

#Linea{
background-color: #7993ab;
height: 10px;
width: 100%;
}

#destacados{
  color: #000000;
  }


#ferrum{
  font-size: 200%; 
  }

#delta{
  font-size: 200%; 
  }

#Logo-Negativo{
  font-size: 150%; 
   }
    
#logo_ips{
  font-size: 50%; 
  }
    
.MuebleColgante{
  color: #141516;
}

footer {
   background-color: #393838;
   color: white;
   font-family: verdana;
   text-align: center;
   padding: 3px;
   font-size: 80%;
   margin-top: 25px;
 }

#Telefono {
    font-size: 190%;
    color: #3c99d3;
}

#Telefonoo{
  font-size: 190%; 
}

#mail{
  font-size: 100%; 
}

#maill{
  font-size: 135%; 
}

#ubi{
  font-size: 135%; 
}

#ubii{
  font-size: 135%; 
}

